plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.postgresql:postgresql'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
  implementation project(':common-module')
  runtimeOnly 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'com.icegreen:greenmail-junit5:2.0.0'
  testImplementation 'org.awaitility:awaitility:4.2.0'
  testImplementation 'org.testcontainers:kafka:1.21.3'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
  }
}
