plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
  mavenCentral()
  mavenLocal()
}

java {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  implementation project(':common-module')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
  mainClass = 'com.example.ratelimiter.RateLimiterApplication'
}
