# lab4

./: README.md  application-config.properties  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
circuit-breaker-service/: Dockerfile  build.gradle
circuit-breaker-service/src/main/java/com/example/circuitbreaker/: CircuitBreakerApplication.java
circuit-breaker-service/src/main/resources/: application.properties
common-module/: build.gradle
common-module/src/main/java/org/example/common/event/: ApiGatewayEvent.java  CircuitBreakerEvent.java  EventType.java  RateLimitRequestEvent.java  RateLimitResultEvent.java  ServiceHeartbeatEvent.java  ServiceInstance.java  ServiceRegistrationEvent.java  ServiceUnregistrationEvent.java  UserEvent.java
config-repo/: application.yml  notification-service.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/example/notification/: Application.java
notification-service/src/main/java/org/example/notification/circuitbreaker/: CircuitBreaker.java  CircuitBreakerAspect.java  CircuitBreakerImpl.java  CircuitBreakerOpenException.java  CircuitBreakerRegistry.java
notification-service/src/main/java/org/example/notification/config/: AppConfig.java  ConfigurationListener.java  DynamicConfiguration.java  EmailConfigManager.java
notification-service/src/main/java/org/example/notification/controller/: NotificationController.java  PatternTestController.java
notification-service/src/main/java/org/example/notification/discovery/: ServiceDiscoveryListener.java  ServiceInstance.java  ServiceRegistration.java  ServiceRegistry.java
notification-service/src/main/java/org/example/notification/dto/: EmailRequest.java  EmailRetryMessage.java
notification-service/src/main/java/org/example/notification/event/: EventType.java  UserEvent.java
notification-service/src/main/java/org/example/notification/gateway/: ApiGateway.java  Route.java
notification-service/src/main/java/org/example/notification/kafka/: ServiceRegistrationProducer.java
notification-service/src/main/java/org/example/notification/ratelimit/: RateLimiter.java
notification-service/src/main/java/org/example/notification/service/: AdminNotificationService.java  EmailRetryConsumer.java  EmailService.java  EventProcessingService.java  UserEventConsumer.java
notification-service/src/main/resources/: application.properties  log4j2.xml
notification-service/src/test/java/org/example/notification/service/: EmailServiceIntegrationTest.java  UserEventConsumerIntegrationTest.java
rate-limiter-service/: Dockerfile  build.gradle
rate-limiter-service/src/main/java/com/example/ratelimiter/: RateLimiterApplication.java
rate-limiter-service/src/main/java/com/example/ratelimiter/controller/: RateLimitController.java
rate-limiter-service/src/main/java/com/example/ratelimiter/kafka/: RateLimitRequestConsumer.java  RateLimitResultProducer.java
rate-limiter-service/src/main/java/com/example/ratelimiter/service/: RateLimitService.java
rate-limiter-service/src/main/resources/: application.properties
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/config/: KafkaProducerConfig.java  OpenApiConfig.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dto/: CreateUserRequest.java  Response.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/org/example/entity/: User.java
user-service/src/main/java/org/example/event/: EventType.java  UserEvent.java
user-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
user-service/src/main/java/org/example/service/: UserEventPublisher.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/example/controller/: UserControllerTest.java
(+18 files in other folders)
